{"flutter":{"platforms":{"android":{"default":{"projectId":"tester3-aaea2","appId":"1:169928916018:android:8d5dd18cfb654e740c102b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tester3-aaea2","configurations":{"android":"1:169928916018:android:8d5dd18cfb654e740c102b"}}}}}}